{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Calendar.Controllers.HomeController": "Warning",
        "Calendar.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Calendar.Controllers.HomeController": "Trace",
      "Calendar.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey form appsettings.json",
}
